 El volumen de la unidad C no tiene etiqueta.
 El nŁmero de serie del volumen es: 0C1A-834B

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src

04/28/2026  07:51 AM    <DIR>          .
04/28/2026  07:51 AM    <DIR>          ..
04/27/2026  12:18 PM    <DIR>          app
04/27/2026  12:18 PM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          features
04/28/2026  07:51 AM                 0 lista.txt
04/27/2026  11:37 AM    <DIR>          mocks
04/27/2026  12:18 PM    <DIR>          providers
04/22/2026  08:38 PM             1,375 README.md
04/22/2026  08:47 PM    <DIR>          shared
04/27/2026  11:33 AM    <DIR>          state
               2 archivos          1,375 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM    <DIR>          (tabs)
04/27/2026  11:33 AM    <DIR>          auth
04/27/2026  12:18 PM             1,340 index.tsx
04/27/2026  11:33 AM    <DIR>          league
04/27/2026  11:33 AM    <DIR>          matches
04/17/2026  11:12 AM               571 not-found.tsx
04/27/2026  07:06 PM    <DIR>          notifications
04/27/2026  08:31 AM               121 onboarding.tsx
04/25/2026  01:01 PM    <DIR>          profile
04/22/2026  08:53 PM             9,799 README.md
04/27/2026  11:33 AM    <DIR>          statistics
04/27/2026  12:18 PM             1,849 _layout.tsx
               5 archivos         13,680 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\(tabs)

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  11:33 AM               646 add.tsx
04/27/2026  11:33 AM             1,651 calendar.tsx
04/17/2026  11:12 AM               308 index.tsx
04/27/2026  12:18 PM             7,076 profile.tsx
04/27/2026  11:33 AM             1,548 statistics.tsx
04/27/2026  12:18 PM             6,297 _layout.tsx
               6 archivos         17,526 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\auth

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  12:18 PM    <DIR>          api
04/27/2026  12:18 PM    <DIR>          components
04/27/2026  12:18 PM    <DIR>          hooks
04/27/2026  12:18 PM    <DIR>          services
04/27/2026  12:18 PM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\auth\api

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM             3,846 auth.api.ts
               1 archivos          3,846 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\auth\components

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  11:33 AM             5,495 check-email.tsx
04/27/2026  12:18 PM             6,148 forgot-password.tsx
04/27/2026  12:18 PM             4,218 login.tsx
04/27/2026  12:18 PM             6,519 register.tsx
04/27/2026  12:18 PM             8,603 reset-password.tsx
04/27/2026  11:33 AM             1,721 _layout.tsx
               6 archivos         32,704 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\auth\hooks

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM                71 useAuth.ts
04/27/2026  12:18 PM             2,151 usePasswordRecovery.ts
               2 archivos          2,222 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\auth\services

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM             2,285 authService.ts
               1 archivos          2,285 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\auth\types

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM             2,119 auth.types.ts
               1 archivos          2,119 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\league

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/25/2026  01:01 PM             2,990 classification.tsx
04/27/2026  11:33 AM             1,021 match.tsx
04/27/2026  11:33 AM    <DIR>          teams
04/27/2026  11:33 AM             1,180 teams.tsx
04/27/2026  11:33 AM               274 users.tsx
               4 archivos          5,465 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\league\teams

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM             4,826 information.tsx
04/27/2026  11:33 AM               782 squad.tsx
04/27/2026  11:33 AM             1,822 team.tsx
               3 archivos          7,430 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\matches

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          all_finished
04/27/2026  11:33 AM    <DIR>          all_programmed
04/27/2026  11:33 AM             2,212 Finished.tsx
04/27/2026  11:33 AM             2,615 Live.tsx
04/27/2026  11:33 AM             2,538 Programmed.tsx
               3 archivos          7,365 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\matches\all_finished

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM             1,784 alignment.tsx
04/27/2026  11:33 AM             4,276 live.tsx
04/17/2026  11:12 AM             1,447 statistics.tsx
               3 archivos          7,507 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\matches\all_programmed

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/25/2026  01:01 PM             2,175 previousMeetings.tsx
04/27/2026  11:33 AM             3,866 programmed.tsx
04/25/2026  01:01 PM             1,693 squad.tsx
               3 archivos          7,734 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\notifications

04/27/2026  07:06 PM    <DIR>          .
04/27/2026  07:06 PM    <DIR>          ..
04/27/2026  07:06 PM               294 index.tsx
               1 archivos            294 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\profile

04/25/2026  01:01 PM    <DIR>          .
04/25/2026  01:01 PM    <DIR>          ..
04/25/2026  01:01 PM             4,909 editProfile.tsx
               1 archivos          4,909 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\app\statistics

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM             3,269 match.tsx
04/27/2026  11:33 AM             3,685 players.tsx
               2 archivos          6,954 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\components

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM             1,136 ProtectedRoute.tsx
               1 archivos          1,136 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          calendar
04/27/2026  11:33 AM    <DIR>          dashboard
04/27/2026  11:33 AM    <DIR>          leagues
04/27/2026  11:33 AM    <DIR>          matches
04/27/2026  11:33 AM    <DIR>          notifications
04/22/2026  08:40 PM    <DIR>          onboarding
04/27/2026  11:33 AM    <DIR>          profile
04/27/2026  11:33 AM    <DIR>          public
04/27/2026  11:33 AM    <DIR>          statistics
04/27/2026  11:33 AM    <DIR>          teams
04/27/2026  11:33 AM    <DIR>          users
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:33 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/27/2026  11:33 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 calendar.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 CalendarMatchCard.tsx
04/27/2026  11:33 AM                 0 CalendarScreen.tsx
04/27/2026  11:33 AM                 0 JourneySection.tsx
04/27/2026  11:33 AM    <DIR>          modals
               3 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar\components\modals

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM            11,765 CreateCalendarModal.tsx
04/27/2026  11:33 AM            10,215 CreateManualMatchModal.tsx
04/27/2026  11:33 AM                 0 EditCalendarModal.tsx
04/27/2026  11:33 AM                 0 EditGeneratedMatchModal.tsx
04/27/2026  11:33 AM                 0 EditManualMatchModal.tsx
               5 archivos         21,980 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useCalendar.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar\services

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 calendarService.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\calendar\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 calendar.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:37 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/24/2026  03:13 PM             4,941 README.md
04/27/2026  11:37 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               1 archivos          4,941 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 dashboard.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard\components

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:37 AM             5,300 AdminDashboard.tsx
04/27/2026  11:37 AM             3,267 CoachDashboard.tsx
04/27/2026  11:37 AM             9,517 DashboardLayout.tsx
04/27/2026  11:37 AM             7,223 DashboardScreen.tsx
04/27/2026  11:37 AM             3,193 FieldDelegateDashboard.tsx
04/27/2026  11:37 AM             1,628 index.ts
04/25/2026  01:01 PM             6,331 LeagueMetrics.tsx
04/25/2026  05:06 PM            15,389 LiveMatchCard.tsx
04/27/2026  11:33 AM    <DIR>          modals
04/27/2026  11:37 AM             2,979 ObserverDashboard.tsx
04/27/2026  11:37 AM             2,934 PlayerDashboard.tsx
04/25/2026  01:01 PM             6,298 ProgressMetrics.tsx
04/25/2026  01:01 PM            10,248 UpcomingMatchesSection.tsx
04/27/2026  11:37 AM             3,507 WelcomeBlock.tsx
              13 archivos         77,814 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard\components\modals

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 FinishMatchModal.tsx
04/27/2026  11:33 AM                 0 GoalEventModal.tsx
04/27/2026  11:33 AM                 0 LineupsModal.tsx
04/27/2026  11:33 AM                 0 RedCardModal.tsx
04/27/2026  11:33 AM                 0 RegisterEventModal.tsx
04/27/2026  11:33 AM                 0 StartMatchModal.tsx
04/27/2026  11:33 AM                 0 SubstitutionModal.tsx
04/27/2026  11:33 AM                 0 YellowCardModal.tsx
               8 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useDashboardActions.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard\services

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:37 AM             6,117 dashboardService.ts
               1 archivos          6,117 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\dashboard\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 dashboard.actions.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\leagues

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:37 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/22/2026  08:40 PM             4,182 README.md
04/27/2026  11:37 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               1 archivos          4,182 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\leagues\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 leagues.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\leagues\components

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:37 AM            30,501 CreateLeagueModal.tsx
04/25/2026  01:01 PM             1,590 EmptyLeaguesState.tsx
04/17/2026  11:12 AM               210 index.ts
04/25/2026  01:01 PM             7,808 JoinLeagueModal.tsx
04/27/2026  11:37 AM            12,678 LeagueCard.tsx
04/25/2026  01:01 PM             2,642 LeagueFilterTabs.tsx
04/25/2026  01:01 PM             3,999 LeaguesSkeleton.tsx
04/25/2026  01:01 PM             2,670 LeagueTabs.tsx
04/25/2026  01:01 PM             5,432 ReactivateLeagueModal.tsx
               9 archivos         67,530 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\leagues\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useLeagues.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\leagues\services

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:37 AM             2,024 leagueService.ts
               1 archivos          2,024 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\leagues\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 league.api.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\matches

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:33 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/22/2026  08:44 PM             5,563 README.md
04/27/2026  11:33 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               1 archivos          5,563 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\matches\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 matches.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\matches\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/17/2026  11:12 AM               148 index.ts
04/17/2026  11:12 AM             2,137 MatchesLive.tsx
04/17/2026  11:12 AM             2,116 MatchesProgrammed.tsx
04/25/2026  01:01 PM             2,805 MatchesTabs.tsx
04/27/2026  11:33 AM             2,063 StatisticsTabs.tsx
04/25/2026  01:01 PM             1,957 TeamsTabs.tsx
               6 archivos         11,226 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\matches\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useMatches.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\matches\services

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 matchesService.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\matches\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 matches.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\notifications

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  07:06 PM    <DIR>          api
04/27/2026  07:19 PM    <DIR>          components
04/27/2026  07:19 PM    <DIR>          hooks
04/27/2026  07:06 PM    <DIR>          services
04/27/2026  07:18 PM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\notifications\api

04/27/2026  07:06 PM    <DIR>          .
04/27/2026  07:06 PM    <DIR>          ..
04/27/2026  07:06 PM             1,068 notifications.api.ts
               1 archivos          1,068 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\notifications\components

04/27/2026  07:19 PM    <DIR>          .
04/27/2026  07:19 PM    <DIR>          ..
04/27/2026  07:19 PM             6,618 NotificationCard.tsx
04/27/2026  07:04 PM             2,786 NotificationFilterTabs.tsx
04/27/2026  07:22 PM            17,002 NotificationsScreen.tsx
               3 archivos         26,406 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\notifications\hooks

04/27/2026  07:19 PM    <DIR>          .
04/27/2026  07:19 PM    <DIR>          ..
04/27/2026  07:19 PM             5,828 useNotifications.ts
               1 archivos          5,828 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\notifications\services

04/27/2026  07:06 PM    <DIR>          .
04/27/2026  07:06 PM    <DIR>          ..
04/27/2026  07:06 PM             1,149 notificationsService.ts
               1 archivos          1,149 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\notifications\types

04/27/2026  07:18 PM    <DIR>          .
04/27/2026  07:18 PM    <DIR>          ..
04/27/2026  07:18 PM               976 notifications.types.ts
               1 archivos            976 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\onboarding

04/22/2026  08:40 PM    <DIR>          .
04/22/2026  08:40 PM    <DIR>          ..
04/27/2026  12:18 PM    <DIR>          components
04/22/2026  08:40 PM             3,585 README.md
               1 archivos          3,585 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\onboarding\components

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/23/2026  11:44 AM               119 index.ts
04/27/2026  12:18 PM            18,706 OnboardingScreen.tsx
04/27/2026  11:37 AM             5,631 QuickActionCard.tsx
               3 archivos         24,456 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\profile

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:33 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/27/2026  11:33 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\profile\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 profile.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\profile\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 EditProfileModal.tsx
04/27/2026  11:33 AM                 0 MyProfileModal.tsx
04/27/2026  11:33 AM                 0 ProfileMenu.tsx
               3 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\profile\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useProfile.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\profile\services

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 profileService.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\profile\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 profile.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\public

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          components
04/25/2026  12:36 PM    <DIR>          hooks
04/27/2026  11:33 AM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\public\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 LandingScreen.tsx
04/27/2026  11:33 AM                 0 PublicCtaSection.tsx
04/27/2026  11:33 AM                 0 PublicFeatureGrid.tsx
04/27/2026  11:33 AM                 0 PublicHero.tsx
               4 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\public\hooks

04/25/2026  12:36 PM    <DIR>          .
04/25/2026  12:36 PM    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\public\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 public.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\statistics

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:33 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/27/2026  11:33 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\statistics\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 statistics.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\statistics\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 MVPsSection.tsx
04/27/2026  11:33 AM                 0 MyStatisticsCard.tsx
04/27/2026  11:33 AM                 0 SeasonMetricsGrid.tsx
04/27/2026  11:33 AM                 0 StatisticsScreen.tsx
04/27/2026  11:33 AM                 0 TeamGoalsComparisonChart.tsx
04/27/2026  11:33 AM                 0 TopScorersTable.tsx
               6 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\statistics\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useStatistics.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\statistics\services

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 statisticsService.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\statistics\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 statistics.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:33 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/27/2026  11:33 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 teams.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          modals
04/27/2026  11:33 AM                 0 TeamCard.tsx
04/27/2026  11:33 AM                 0 TeamDetailScreen.tsx
04/27/2026  11:33 AM                 0 TeamHeaderStats.tsx
04/27/2026  11:33 AM                 0 TeamPlayersByPosition.tsx
04/27/2026  11:33 AM                 0 TeamsScreen.tsx
04/27/2026  11:33 AM                 0 TeamsTable.tsx
04/27/2026  11:33 AM                 0 TopScorersCard.tsx
               7 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams\components\modals

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM            11,072 CreateTeamModal.tsx
04/27/2026  11:33 AM                 0 EditTeamModal.tsx
               2 archivos         11,072 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useTeams.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams\services

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 teamsService.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\teams\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 teams.types.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:37 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          hooks
04/27/2026  11:33 AM    <DIR>          services
04/27/2026  11:33 AM    <DIR>          types
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 users.api.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users\components

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          modals
04/27/2026  11:33 AM             6,310 UserRowCard.tsx
04/27/2026  11:37 AM             9,480 UsersRolesScreen.tsx
04/27/2026  11:33 AM             1,944 UsersSummary.tsx
               3 archivos         17,734 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users\components\modals

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM             7,744 InviteUserModal.tsx
04/27/2026  11:33 AM            11,494 ManageUserModal.tsx
04/27/2026  11:33 AM             4,004 PlayerExtraFields.tsx
               3 archivos         23,242 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users\hooks

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 useLeagueUsers.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users\services

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 usersService.ts
               1 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\features\users\types

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM             1,004 users.types.ts
               1 archivos          1,004 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\mocks

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/25/2026  01:01 PM             3,641 dashboard.mocks.ts
04/27/2026  11:37 AM             5,385 data.ts
04/27/2026  11:37 AM               447 index.ts
04/22/2026  08:49 PM             8,359 README.md
               4 archivos         17,832 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\providers

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM               384 AppProviders.tsx
04/27/2026  12:18 PM             3,347 AuthProvider.tsx
04/27/2026  11:33 AM                 0 QueryProvider.tsx
04/22/2026  08:53 PM             9,178 README.md
               4 archivos         12,909 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared

04/22/2026  08:47 PM    <DIR>          .
04/22/2026  08:47 PM    <DIR>          ..
04/27/2026  12:18 PM    <DIR>          api
04/27/2026  11:33 AM    <DIR>          components
04/27/2026  11:33 AM    <DIR>          config
04/27/2026  12:18 PM    <DIR>          constants
04/25/2026  01:01 PM    <DIR>          hooks
04/22/2026  08:47 PM             6,116 README.md
04/25/2026  01:01 PM    <DIR>          styles
04/27/2026  11:37 AM    <DIR>          types
04/27/2026  12:18 PM    <DIR>          utils
               1 archivos          6,116 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\api

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM             4,364 client.ts
04/27/2026  12:18 PM             4,284 interceptors.ts
               2 archivos          8,648 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\components

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/17/2026  11:12 AM    <DIR>          feedback
04/27/2026  11:37 AM    <DIR>          layout
04/27/2026  11:37 AM    <DIR>          navigation
04/27/2026  11:33 AM    <DIR>          ui
               0 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\components\feedback

04/17/2026  11:12 AM    <DIR>          .
04/17/2026  11:12 AM    <DIR>          ..
04/17/2026  11:12 AM                34 index.ts
04/17/2026  11:12 AM               914 Loader.tsx
               2 archivos            948 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\components\layout

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:37 AM             5,335 AppHeader.tsx
04/17/2026  11:12 AM             2,154 Header.tsx
04/27/2026  11:37 AM               183 index.ts
04/17/2026  11:12 AM             3,531 Screen.tsx
               4 archivos         11,203 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\components\navigation

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:37 AM             6,566 ScrollEdgeButton.tsx
               1 archivos          6,566 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\components\ui

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/17/2026  11:12 AM               549 AppLogo.tsx
04/17/2026  11:12 AM             5,943 AuthScreenLayout.tsx
04/27/2026  11:33 AM             1,532 AuthTabs.tsx
04/25/2026  07:56 PM             1,305 Button.tsx
04/27/2026  11:33 AM             7,230 DateTimePickerField.tsx
04/17/2026  11:12 AM             1,354 FavoriteStar.tsx
04/17/2026  11:12 AM             1,848 FormField.tsx
04/17/2026  11:12 AM               350 index.ts
04/25/2026  01:01 PM             9,589 OptionSelectField.tsx
04/17/2026  11:12 AM             1,486 PasswordField.tsx
04/25/2026  01:01 PM             2,282 PrimaryPillButton.tsx
04/27/2026  11:33 AM            10,483 QuickActionSheet.tsx
04/25/2026  01:01 PM             1,940 RoleBadge.tsx
04/25/2026  01:01 PM             1,522 SearchInput.tsx
04/25/2026  01:01 PM               617 SectionTitle.tsx
04/25/2026  01:01 PM             1,446 StatusDotLabel.tsx
04/17/2026  11:12 AM             1,578 TeamBadge.tsx
              17 archivos         51,054 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\config

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM             2,664 routes.ts
               1 archivos          2,664 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\constants

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM               912 colors.ts
04/27/2026  12:18 PM               926 env.ts
               2 archivos          1,838 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\hooks

04/25/2026  01:01 PM    <DIR>          .
04/25/2026  01:01 PM    <DIR>          ..
04/17/2026  11:12 AM               293 index.ts
04/25/2026  01:01 PM             2,944 usedashboarddata.tsx
04/17/2026  11:12 AM             2,282 useFavorites.ts
04/17/2026  11:12 AM               628 useTheme.ts
               4 archivos          6,147 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\styles

04/25/2026  01:01 PM    <DIR>          .
04/25/2026  01:01 PM    <DIR>          ..
04/25/2026  01:01 PM             1,962 index.ts
04/17/2026  11:12 AM               655 theme.ts
               2 archivos          2,617 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\types

04/27/2026  11:37 AM    <DIR>          .
04/27/2026  11:37 AM    <DIR>          ..
04/27/2026  11:33 AM    <DIR>          api
04/27/2026  11:33 AM             1,631 auth.ts
04/25/2026  01:01 PM             2,861 dashboard.types.ts
04/17/2026  11:12 AM                 0 index.ts
04/27/2026  11:37 AM             3,013 league.ts
04/17/2026  11:12 AM               218 match.ts
04/17/2026  11:12 AM               150 team.ts
04/17/2026  11:12 AM               220 user.ts
               7 archivos          8,093 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\types\api

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 pagination.types.ts
04/27/2026  11:33 AM                 0 response.types.ts
               2 archivos              0 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\shared\utils

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/17/2026  11:12 AM             1,095 formatters.ts
04/17/2026  01:09 PM             1,929 leagueFilters.ts
04/27/2026  12:18 PM             2,265 logger.ts
04/17/2026  11:12 AM               771 platform.ts
04/17/2026  11:12 AM               931 validators.ts
               5 archivos          6,991 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\state

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/25/2026  01:01 PM    <DIR>          activeLeague
04/22/2026  08:47 PM             6,086 README.md
04/27/2026  12:18 PM    <DIR>          session
04/27/2026  11:33 AM    <DIR>          ui
               1 archivos          6,086 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\state\activeLeague

04/25/2026  01:01 PM    <DIR>          .
04/25/2026  01:01 PM    <DIR>          ..
04/25/2026  01:01 PM             3,123 activeLeagueStore.ts
04/17/2026  11:12 AM               353 index.ts
               2 archivos          3,476 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\state\session

04/27/2026  12:18 PM    <DIR>          .
04/27/2026  12:18 PM    <DIR>          ..
04/27/2026  12:18 PM                33 index.ts
04/27/2026  12:18 PM             5,354 sessionStore.ts
               2 archivos          5,387 bytes

 Directorio de C:\Users\Usuario\Desktop\GoalApp_Frontend_Movil\goal-app\src\state\ui

04/27/2026  11:33 AM    <DIR>          .
04/27/2026  11:33 AM    <DIR>          ..
04/27/2026  11:33 AM                 0 index.ts
04/27/2026  11:33 AM                 0 uiStore.ts
               2 archivos              0 bytes

     Total de archivos en la lista:
             229 archivos        601,023 bytes
             308 dirs  118,918,397,952 bytes libres
